<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(870,850)" to="(920,850)"/>
    <wire from="(220,150)" to="(470,150)"/>
    <wire from="(220,590)" to="(470,590)"/>
    <wire from="(220,710)" to="(470,710)"/>
    <wire from="(660,440)" to="(660,580)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(160,350)" to="(530,350)"/>
    <wire from="(660,990)" to="(700,990)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(430,480)" to="(540,480)"/>
    <wire from="(220,440)" to="(220,590)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(720,990)" to="(740,990)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(200,510)" to="(530,510)"/>
    <wire from="(220,260)" to="(220,440)"/>
    <wire from="(220,590)" to="(220,710)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(660,700)" to="(660,880)"/>
    <wire from="(220,260)" to="(470,260)"/>
    <wire from="(220,440)" to="(470,440)"/>
    <wire from="(660,40)" to="(660,110)"/>
    <wire from="(660,180)" to="(660,250)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(600,580)" to="(660,580)"/>
    <wire from="(600,700)" to="(660,700)"/>
    <wire from="(660,880)" to="(720,880)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(200,370)" to="(200,510)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(660,250)" to="(660,400)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(660,880)" to="(660,990)"/>
    <wire from="(430,320)" to="(430,480)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(220,40)" to="(220,150)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(660,580)" to="(660,700)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <comp lib="5" loc="(740,1010)" name="DipSwitch"/>
    <comp lib="5" loc="(930,830)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(700,990)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(720,880)" name="cpu_OUT"/>
    <comp lib="0" loc="(740,990)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="INo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(310,630)" name="DipSwitch"/>
    <comp lib="0" loc="(470,550)" name="Pin"/>
    <comp loc="(720,470)" name="cpu_B"/>
    <comp lib="0" loc="(470,420)" name="Pin"/>
    <comp loc="(600,400)" name="cpu_RAM"/>
    <comp lib="1" loc="(540,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin"/>
    <comp lib="0" loc="(400,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin"/>
    <comp loc="(610,110)" name="cpu_PC"/>
    <comp loc="(870,560)" name="cpu_C"/>
    <comp lib="0" loc="(470,170)" name="Pin"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(540,300)" name="cpu_MAR"/>
    <comp loc="(720,370)" name="cpu_A"/>
    <comp lib="5" loc="(280,300)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin"/>
    <comp loc="(600,580)" name="cpu_ROM"/>
    <comp lib="1" loc="(540,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(870,660)" name="cpu_D"/>
    <comp lib="0" loc="(470,130)" name="Pin"/>
    <comp lib="0" loc="(470,570)" name="Pin"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="label" val="PRG"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Pin"/>
    <comp lib="0" loc="(470,400)" name="Pin"/>
    <comp lib="0" loc="(470,670)" name="Pin"/>
    <comp lib="0" loc="(470,90)" name="Pin"/>
    <comp lib="0" loc="(470,280)" name="Pin"/>
    <comp loc="(530,750)" name="cpu_IR"/>
    <comp lib="0" loc="(470,240)" name="Pin"/>
    <comp lib="5" loc="(620,20)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp loc="(720,180)" name="cpu_ALU"/>
  </circuit>
  <circuit name="cpu_PC">
    <a name="circuit" val="cpu_PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">PCo</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">PCi</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">PCC</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">CLR</text>
      <rect height="4" stroke="none" width="10" x="180" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="166" y="124">D</text>
      <circ-port height="8" pin="200,490" width="8" x="186" y="116"/>
      <circ-port height="8" pin="190,410" width="8" x="46" y="136"/>
      <circ-port height="8" pin="190,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="56"/>
      <rect height="4" stroke="none" width="10" x="180" y="78"/>
      <circ-port height="10" pin="920,400" width="10" x="185" y="75"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="84">Q</text>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="121" x="60" y="50"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="118" y="107">PC</text>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(310,370)" to="(500,370)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(190,410)" to="(360,410)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(360,310)" to="(360,410)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(770,230)" to="(770,390)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(190,230)" to="(770,230)"/>
    <wire from="(400,400)" to="(400,490)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(780,400)" to="(920,400)"/>
    <wire from="(200,490)" to="(400,490)"/>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="label" val="PCC"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="label" val="PCo"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="label" val="PCi"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="Counter"/>
    <comp lib="1" loc="(780,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cpu_RAM">
    <a name="circuit" val="cpu_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="11" stroke="none" width="4" x="118" y="39"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="109" y="64">ADR</text>
      <rect height="3" stroke="none" width="10" x="50" y="69"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="74">RAMi</text>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="94">RAMo</text>
      <rect height="3" stroke="none" width="10" x="50" y="109"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="114">CLK</text>
      <rect height="4" stroke="none" width="10" x="170" y="108"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="115">D</text>
      <rect height="4" stroke="none" width="10" x="170" y="68"/>
      <circ-port height="8" pin="400,540" width="8" x="176" y="106"/>
      <circ-port height="8" pin="400,510" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,480" width="8" x="46" y="86"/>
      <circ-port height="8" pin="400,450" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,410" width="8" x="116" y="36"/>
      <circ-port height="10" pin="930,490" width="10" x="175" y="65"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="74">Q</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="120" y="97">RAM</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(850,370)" to="(850,480)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,410)" to="(550,410)"/>
    <wire from="(400,450)" to="(550,450)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(430,470)" to="(550,470)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(860,490)" to="(930,490)"/>
    <wire from="(450,490)" to="(550,490)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(460,370)" to="(850,370)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <comp lib="4" loc="(550,400)" name="RAM">
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ADR"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="label" val="RAMi"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="label" val="RAMo"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="cpu_MAR">
    <a name="circuit" val="cpu_MAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">MARo</text>
      <rect height="4" stroke="none" width="10" x="180" y="88"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="167" y="95">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">MARi</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">CLR</text>
      <rect height="9" stroke="none" width="4" x="118" y="129"/>
      <circ-port height="8" pin="320,410" width="8" x="46" y="116"/>
      <circ-port height="8" pin="320,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,300" width="8" x="186" y="86"/>
      <circ-port height="8" pin="320,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="670,300" width="10" x="115" y="135"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="124" y="123">Q</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="60" y="50"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="121" y="96">MAR</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(320,300)" to="(480,300)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,410)" to="(510,410)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(320,240)" to="(610,240)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <comp lib="4" loc="(480,270)" name="Register"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="label" val="MARi"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="label" val="MARo"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="cpu_ROM">
    <a name="circuit" val="cpu_ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="10" stroke="none" width="4" x="118" y="50"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="108" y="74">ADR</text>
      <rect height="3" stroke="none" width="10" x="50" y="69"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="74">ROMi</text>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="94">ROMo</text>
      <rect height="3" stroke="none" width="10" x="50" y="109"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="114">CLK</text>
      <rect height="4" stroke="none" width="10" x="50" y="128"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="134">D</text>
      <rect height="4" stroke="none" width="10" x="170" y="98"/>
      <circ-port height="8" pin="400,540" width="8" x="46" y="126"/>
      <circ-port height="8" pin="400,510" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,480" width="8" x="46" y="86"/>
      <circ-port height="8" pin="400,450" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,410" width="8" x="116" y="46"/>
      <circ-port height="10" pin="930,490" width="10" x="175" y="95"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="104">Q</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="110" x="60" y="60"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="120" y="105">ROM</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(850,370)" to="(850,480)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,410)" to="(550,410)"/>
    <wire from="(400,450)" to="(550,450)"/>
    <wire from="(430,470)" to="(550,470)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(860,490)" to="(930,490)"/>
    <wire from="(450,490)" to="(550,490)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(460,370)" to="(850,370)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ADR"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="label" val="ROMi"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="RAM">
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="label" val="ROMo"/>
    </comp>
  </circuit>
  <circuit name="cpu_IR">
    <a name="circuit" val="cpu_IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">IRo</text>
      <rect height="4" stroke="none" width="10" x="170" y="88"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="156" y="94">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">IRi</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">CLR</text>
      <rect height="10" stroke="none" width="4" x="108" y="130"/>
      <circ-port height="8" pin="320,410" width="8" x="46" y="116"/>
      <circ-port height="8" pin="320,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,300" width="8" x="176" y="86"/>
      <circ-port height="8" pin="320,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="670,300" width="10" x="105" y="135"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="124">Q</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="112" y="96">IR</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(320,300)" to="(480,300)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(320,410)" to="(510,410)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(320,240)" to="(610,240)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="label" val="IRi"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="label" val="IRo"/>
    </comp>
  </circuit>
  <circuit name="cpu_A">
    <a name="circuit" val="cpu_A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="191" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="64">Ao</text>
      <rect height="4" stroke="none" width="10" x="50" y="68"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="74">D</text>
      <rect height="3" stroke="none" width="10" x="190" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="174" y="84">Ai</text>
      <rect height="3" stroke="none" width="10" x="190" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="164" y="104">CLK</text>
      <rect height="3" stroke="none" width="10" x="190" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="165" y="124">CLR</text>
      <rect height="4" stroke="none" width="10" x="50" y="108"/>
      <circ-port height="8" pin="320,410" width="8" x="196" y="116"/>
      <circ-port height="8" pin="320,380" width="8" x="196" y="96"/>
      <circ-port height="8" pin="320,340" width="8" x="196" y="76"/>
      <circ-port height="8" pin="320,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,240" width="8" x="196" y="56"/>
      <circ-port height="10" pin="670,300" width="10" x="45" y="105"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="74" y="114">Q</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="130" x="60" y="50"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="124" y="93">A</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(320,300)" to="(480,300)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(320,410)" to="(510,410)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(320,240)" to="(610,240)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="label" val="Ao"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register"/>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cpu_B">
    <a name="circuit" val="cpu_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="74" y="124">Q</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="130" x="60" y="60"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="74">Bo</text>
      <rect height="3" stroke="none" width="10" x="190" y="89"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="3" stroke="none" width="10" x="191" y="69"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="165" y="134">CLR</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">D</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="174" y="94">Bi</text>
      <rect height="3" stroke="none" width="10" x="190" y="109"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="164" y="114">CLK</text>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="124" y="103">B</text>
      <rect height="3" stroke="none" width="10" x="190" y="129"/>
      <circ-port height="8" pin="320,410" width="8" x="196" y="126"/>
      <circ-port height="8" pin="320,380" width="8" x="196" y="106"/>
      <circ-port height="8" pin="320,340" width="8" x="196" y="86"/>
      <circ-port height="8" pin="320,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,240" width="8" x="196" y="66"/>
      <circ-port height="10" pin="670,300" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="117"/>
    </appear>
    <wire from="(320,300)" to="(480,300)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(320,410)" to="(510,410)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(320,240)" to="(610,240)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="label" val="Bo"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register"/>
    <comp lib="1" loc="(620,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cpu_C">
    <a name="circuit" val="cpu_C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="8" pin="320,410" width="8" x="186" y="106"/>
      <circ-port height="8" pin="320,380" width="8" x="186" y="86"/>
      <circ-port height="8" pin="320,340" width="8" x="186" y="66"/>
      <circ-port height="8" pin="320,300" width="8" x="36" y="56"/>
      <circ-port height="8" pin="320,240" width="8" x="186" y="46"/>
      <circ-port height="10" pin="670,300" width="10" x="35" y="95"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="114" y="83">C</text>
      <rect height="4" stroke="none" width="10" x="40" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="164" y="74">Ci</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="162" y="54">Co</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="64" y="104">Q</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="155" y="114">CLR</text>
      <rect height="3" stroke="none" width="10" x="180" y="69"/>
      <rect height="4" stroke="none" width="10" x="40" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="154" y="94">CLK</text>
      <rect height="3" stroke="none" width="10" x="181" y="49"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="55" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="180" y="109"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="130" x="50" y="40"/>
      <rect height="3" stroke="none" width="10" x="180" y="89"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(320,300)" to="(480,300)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(320,410)" to="(510,410)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(320,240)" to="(610,240)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="label" val="Co"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="cpu_D">
    <a name="circuit" val="cpu_D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="8" pin="320,410" width="8" x="196" y="106"/>
      <circ-port height="8" pin="320,380" width="8" x="196" y="86"/>
      <circ-port height="8" pin="320,340" width="8" x="196" y="66"/>
      <circ-port height="8" pin="320,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,240" width="8" x="196" y="46"/>
      <circ-port height="10" pin="670,300" width="10" x="45" y="95"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="124" y="83">D</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="174" y="74">Di</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="54">Do</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="74" y="104">Q</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="165" y="114">CLR</text>
      <rect height="3" stroke="none" width="10" x="190" y="69"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="164" y="94">CLK</text>
      <rect height="3" stroke="none" width="10" x="191" y="49"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="190" y="109"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="130" x="60" y="40"/>
      <rect height="3" stroke="none" width="10" x="190" y="89"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(320,300)" to="(480,300)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(320,410)" to="(510,410)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(320,240)" to="(610,240)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="label" val="Di"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register"/>
    <comp lib="1" loc="(620,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="label" val="Do"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cpu_OUT">
    <a name="circuit" val="cpu_OUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="190" y="48"/>
      <circ-port height="10" pin="670,300" width="10" x="195" y="45"/>
      <circ-port height="8" pin="320,410" width="8" x="196" y="106"/>
      <circ-port height="8" pin="320,380" width="8" x="196" y="86"/>
      <circ-port height="8" pin="320,340" width="8" x="196" y="66"/>
      <circ-port height="8" pin="320,300" width="8" x="46" y="76"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="55">Q</text>
      <rect height="4" stroke="none" width="10" x="51" y="78"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="130" x="61" y="40"/>
      <rect height="3" stroke="none" width="10" x="191" y="69"/>
      <rect height="3" stroke="none" width="10" x="191" y="109"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="166" y="114">CLR</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="84">D</text>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="125" y="83">OUT</text>
      <rect height="3" stroke="none" width="10" x="191" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="175" y="74">Di</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="165" y="94">CLK</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(320,300)" to="(480,300)"/>
    <wire from="(320,410)" to="(510,410)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(540,300)" to="(670,300)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="label" val="OUTi"/>
    </comp>
  </circuit>
  <circuit name="cpu_ALU">
    <a name="circuit" val="cpu_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="110" y="149"/>
      <rect height="3" stroke="none" width="10" x="190" y="109"/>
      <rect height="3" stroke="none" width="10" x="191" y="189"/>
      <rect height="13" stroke="none" width="3" x="128" y="90"/>
      <rect height="13" stroke="none" width="3" x="169" y="60"/>
      <rect height="8" stroke="none" width="3" x="149" y="212"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="124" y="155">Q</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="123" y="118">MODE</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="90">ALUo</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="180" y="114">X</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="176" y="194">Y</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="146" y="197">F</text>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="156" y="156">ALU</text>
      <polygon fill="none" points="120,109 120,190 190,240 190,159 180,150 190,141 190,60" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="320,240" width="8" x="196" y="106"/>
      <circ-port height="8" pin="320,280" width="8" x="196" y="186"/>
      <circ-port height="10" pin="1130,390" width="10" x="105" y="145"/>
      <circ-port height="8" pin="840,100" width="8" x="126" y="86"/>
      <circ-port height="8" pin="320,200" width="8" x="166" y="56"/>
      <circ-port height="10" pin="1080,810" width="10" x="145" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="147"/>
    </appear>
    <wire from="(910,670)" to="(960,670)"/>
    <wire from="(1040,670)" to="(1040,750)"/>
    <wire from="(810,530)" to="(860,530)"/>
    <wire from="(1020,440)" to="(1020,580)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(380,540)" to="(570,540)"/>
    <wire from="(1070,750)" to="(1070,770)"/>
    <wire from="(620,630)" to="(800,630)"/>
    <wire from="(620,700)" to="(810,700)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(460,280)" to="(460,430)"/>
    <wire from="(880,150)" to="(880,500)"/>
    <wire from="(830,680)" to="(870,680)"/>
    <wire from="(390,280)" to="(390,490)"/>
    <wire from="(330,180)" to="(1080,180)"/>
    <wire from="(710,380)" to="(820,380)"/>
    <wire from="(620,500)" to="(860,500)"/>
    <wire from="(1040,760)" to="(1040,770)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(620,700)" to="(620,720)"/>
    <wire from="(620,560)" to="(790,560)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(680,350)" to="(680,460)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(1070,750)" to="(1080,750)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(620,670)" to="(710,670)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(430,320)" to="(570,320)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(980,450)" to="(980,570)"/>
    <wire from="(490,790)" to="(570,790)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(620,600)" to="(700,600)"/>
    <wire from="(1060,810)" to="(1080,810)"/>
    <wire from="(500,730)" to="(570,730)"/>
    <wire from="(340,240)" to="(340,680)"/>
    <wire from="(1050,440)" to="(1050,550)"/>
    <wire from="(790,510)" to="(790,560)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(1020,390)" to="(1070,390)"/>
    <wire from="(900,520)" to="(1080,520)"/>
    <wire from="(700,370)" to="(820,370)"/>
    <wire from="(1010,440)" to="(1010,580)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(1060,790)" to="(1060,810)"/>
    <wire from="(1090,390)" to="(1130,390)"/>
    <wire from="(800,520)" to="(860,520)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,490)" to="(570,490)"/>
    <wire from="(1070,450)" to="(1070,670)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(1060,550)" to="(1060,580)"/>
    <wire from="(450,240)" to="(570,240)"/>
    <wire from="(400,470)" to="(570,470)"/>
    <wire from="(690,730)" to="(690,820)"/>
    <wire from="(450,240)" to="(450,390)"/>
    <wire from="(1020,390)" to="(1020,420)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(1080,180)" to="(1080,380)"/>
    <wire from="(1040,570)" to="(1040,580)"/>
    <wire from="(580,820)" to="(690,820)"/>
    <wire from="(650,400)" to="(820,400)"/>
    <wire from="(680,710)" to="(850,710)"/>
    <wire from="(620,630)" to="(620,650)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(690,360)" to="(690,530)"/>
    <wire from="(330,280)" to="(330,700)"/>
    <wire from="(920,720)" to="(940,720)"/>
    <wire from="(800,520)" to="(800,630)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(1040,670)" to="(1070,670)"/>
    <wire from="(690,360)" to="(820,360)"/>
    <wire from="(790,510)" to="(860,510)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(1040,440)" to="(1040,560)"/>
    <wire from="(360,240)" to="(360,610)"/>
    <wire from="(850,660)" to="(850,710)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(1000,440)" to="(1000,580)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(1050,750)" to="(1050,770)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(660,260)" to="(660,390)"/>
    <wire from="(630,410)" to="(820,410)"/>
    <wire from="(580,760)" to="(680,760)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(350,280)" to="(350,630)"/>
    <wire from="(490,700)" to="(490,790)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(350,630)" to="(570,630)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(330,700)" to="(490,700)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(830,570)" to="(980,570)"/>
    <wire from="(810,530)" to="(810,700)"/>
    <wire from="(980,450)" to="(1070,450)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(380,240)" to="(380,540)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(660,390)" to="(820,390)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(360,610)" to="(570,610)"/>
    <wire from="(700,370)" to="(700,600)"/>
    <wire from="(860,390)" to="(1020,390)"/>
    <wire from="(990,680)" to="(1060,680)"/>
    <wire from="(500,680)" to="(500,730)"/>
    <wire from="(440,360)" to="(570,360)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(840,110)" to="(840,350)"/>
    <wire from="(680,350)" to="(820,350)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(990,440)" to="(990,580)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(1050,560)" to="(1050,580)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(690,730)" to="(870,730)"/>
    <wire from="(1060,680)" to="(1060,770)"/>
    <wire from="(1030,440)" to="(1030,570)"/>
    <wire from="(940,690)" to="(940,720)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(370,280)" to="(370,560)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(400,240)" to="(400,470)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(830,570)" to="(830,680)"/>
    <wire from="(1020,760)" to="(1040,760)"/>
    <wire from="(340,680)" to="(500,680)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(710,380)" to="(710,670)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(1080,520)" to="(1080,750)"/>
    <wire from="(490,700)" to="(570,700)"/>
    <wire from="(1020,640)" to="(1020,760)"/>
    <wire from="(680,710)" to="(680,760)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(500,680)" to="(570,680)"/>
    <wire from="(370,560)" to="(570,560)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="2" loc="(860,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(990,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,720)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,670)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,640)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(900,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(610,480)" name="Adder"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="label" val="ALUo"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Constant"/>
    <comp lib="0" loc="(560,590)" name="Constant"/>
    <comp lib="0" loc="(570,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(610,620)" name="Adder"/>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(610,550)" name="Subtractor"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(610,690)" name="Subtractor"/>
    <comp lib="0" loc="(880,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
